services:
  glamlink-app:
    container_name: glamlink-app
    build:
      context: .
      dockerfile: Dockerfile.prod
      args:
        NODE_ENV: production

    # Load production environment variables
    env_file:
      - .env

    # Production environment variables
    environment:
      - NODE_ENV=production

    restart: unless-stopped
    ports:
      - "3002:3000"
    networks:
      - glamlink_network

networks:
  glamlink_network:
