services:
  glamlink-app:
    container_name: glamlink-app
    build:
      context: .
      dockerfile: Dockerfile.prod
      args:
        NODE_ENV: production
        NEXT_PUBLIC_BACKEND_URL: ${NEXT_PUBLIC_BACKEND_URL}
        NEXT_PUBLIC_USE_PROXY: ${NEXT_PUBLIC_USE_PROXY:-false}

    # Load production environment variables
    env_file:
      - .env

    # Production environment variables
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}
      - NEXT_PUBLIC_USE_PROXY=${NEXT_PUBLIC_USE_PROXY:-false}

    restart: unless-stopped
    ports:
      - "3002:3000"
    networks:
      - glamlink_network

networks:
  glamlink_network:
